
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Academia SAP ABAP da NTT - 2021">
      
      
      
        <meta name="author" content="Matheus Goulart">
      
      
        <link rel="canonical" href="https://nttdata.com/ntt-academy-abap-2021/PreRequisitos/eclipse/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Eclipse - NTT - Academia ABAP 2021</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pre-requisitos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NTT - Academia ABAP 2021" class="md-header__button md-logo" aria-label="NTT - Academia ABAP 2021" data-md-component="logo">
      
  <img src="../../icons/nttdata.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NTT - Academia ABAP 2021
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Eclipse
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/matheusog/ntt-academy-ABAP-2021.git/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NTT - Academia ABAP 2021" class="md-nav__button md-logo" aria-label="NTT - Academia ABAP 2021" data-md-component="logo">
      
  <img src="../../icons/nttdata.png" alt="logo">

    </a>
    NTT - Academia ABAP 2021
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/matheusog/ntt-academy-ABAP-2021.git/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Pré-Requisitos
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pré-Requisitos" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Pré-Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abap/" class="md-nav__link">
        SAP GUI
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Eclipse
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Eclipse
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-instalacao-versao-mais-recente" class="md-nav__link">
    1 - Instalação versão mais recente
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-instalacao-do-java-8-jdk" class="md-nav__link">
    2 - Instalação do JAVA 8 JDK
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-instalacao-do-eclipse" class="md-nav__link">
    3 - Instalação do Eclipse
  </a>
  
    <nav class="md-nav" aria-label="3 - Instalação do Eclipse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows_1" class="md-nav__link">
    Windows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-instalacao-do-adt-abap-development-tools" class="md-nav__link">
    4 - Instalação do ADT (ABAP Development Tools)
  </a>
  
    <nav class="md-nav" aria-label="4 - Instalação do ADT (ABAP Development Tools)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows_2" class="md-nav__link">
    Windows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-instalacao-versao-mais-recente" class="md-nav__link">
    1 - Instalação versão mais recente
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-instalacao-do-java-8-jdk" class="md-nav__link">
    2 - Instalação do JAVA 8 JDK
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-instalacao-do-eclipse" class="md-nav__link">
    3 - Instalação do Eclipse
  </a>
  
    <nav class="md-nav" aria-label="3 - Instalação do Eclipse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows_1" class="md-nav__link">
    Windows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-instalacao-do-adt-abap-development-tools" class="md-nav__link">
    4 - Instalação do ADT (ABAP Development Tools)
  </a>
  
    <nav class="md-nav" aria-label="4 - Instalação do ADT (ABAP Development Tools)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows_2" class="md-nav__link">
    Windows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/matheusog/ntt-academy-ABAP-2021.git/edit/master/docs/PreRequisitos/eclipse.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="pre-requisitos">Pré-Requisitos</h1>
<p>&nbsp;</p>
<h3 id="1-instalacao-versao-mais-recente">1 - Instalação versão mais recente</h3>
<p>&nbsp;</p>
<p>No site <a href="https://tools.hana.ondemand.com/#abap">SAP Development Tools</a> a SAP disponibiliza o procedimento para instalação da versão mais recente estável do Eclipse com ADT (<strong>ABAP Development Tools</strong>). As versões mais recentes do Eclipse utilizam JRE 11, portanta caso tenha problemas com essa versão ou alguma incompatibilidade, use a versão Oxygen do Eclipse com o JAVA JDK 8.</p>
<p>Se utilizar a versão disponibilizada no SAP Development Tools, ignore os passos 2 e 3.</p>
<p>&nbsp;</p>
<h3 id="2-instalacao-do-java-8-jdk">2 - Instalação do JAVA 8 JDK</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id="windows">Windows</h3>
<p>&nbsp;</p>
<p>Acesse o site da Oracle e instale o <a href="https://www.oracle.com/br/java/technologies/javase/javase-jdk8-downloads.html">Java JDK 8</a> (instalar o update mais recente, desde que seja Java 8. Atentar ao fato que é preciso instalar o JDK e não o JRE, e o Java precisa estar na versão 8 (versões anteriores não servem).</p>
<p>Após a instalação, verifique se existe a variável de sistema JAVA_HOME e se ela está apontando para o diretório de instalação do seu Java JDK.</p>
<p>&nbsp;
<img alt="JAVA_00" class="center" src="../img/JAVA/JAVA_00.jpg" /></p>
<p><img alt="JAVA_01" class="center" src="../img/JAVA/JAVA_01.png" /></p>
<p><img alt="JAVA_02" class="center" src="../img/JAVA/JAVA_02.png" /></p>
<p><img alt="JAVA_03" class="center" src="../img/JAVA/JAVA_03.png" />
&nbsp;</p>
<p>&nbsp;</p>
<h2 id="3-instalacao-do-eclipse">3 - Instalação do Eclipse</h2>
<p>&nbsp;</p>
<p>Para instalação do Eclipse é preciso ter o JAVA instalado previamente.</p>
<p>&nbsp;</p>
<h3 id="windows_1">Windows</h3>
<p>&nbsp;</p>
<p>Acesse o site do <a href="http://www.eclipse.org/oxygen/">Eclipse</a> e faça download do <a href="https://www.eclipse.org/downloads/download.php?file=/oomph/epp/oxygen/R2/eclipse-inst-win64.exe">Eclipse Oxygen 4.7</a></p>
<p>Instale a opção "Eclipse IDE for Java Developers"</p>
<p>&nbsp;
<img alt="Eclipse_01" class="center" src="../img/Eclipse/EclipseInstall_01.png" />
&nbsp;</p>
<p>&nbsp;</p>
<h2 id="4-instalacao-do-adt-abap-development-tools">4 - Instalação do ADT (ABAP Development Tools)</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id="windows_2">Windows</h3>
<p>&nbsp;</p>
<p>Os passos a seguir estão descritos no site <a href="https://tools.hana.ondemand.com/#abap">SAP Development Tools ABAP</a> para instalar o plugin ADT (ABAP Development Tools) no Eclipse Oxygen.</p>
<ul>
<li>
<p>Abra o Eclipse Oxygen; </p>
</li>
<li>
<p>Vá em <em><strong>Help&gt;Install New Software..</strong></em>;</p>
</li>
</ul>
<p>&nbsp;
<img alt="ADT_01" class="center" src="../img/ADT/ADT_01.jpg" />
&nbsp;</p>
<ul>
<li>Se tiver usado a versão do SAP Development Tools, adicione o repositório informado no site da SAP. Caso tenha usado a versão do Eclipse Oxygen, adicione o repositório <strong>https://tools.hana.ondemand.com/oxygen</strong> e pressione <strong>Enter</strong>;</li>
</ul>
<p>&nbsp;
<img alt="ADT_02" class="center" src="../img/ADT/ADT_02.jpg" /></p>
<p><img alt="ADT_03" class="center" src="../img/ADT/ADT_03.jpg" /></p>
<p><img alt="ADT_04" class="center" src="../img/ADT/ADT_04.jpg" />
&nbsp;</p>
<ul>
<li>Marque as opções <strong>ABAP Development Tools</strong> e <strong>SAP HANA Tools</strong> e clique em <strong>Next</strong>;</li>
</ul>
<p>&nbsp;
<img alt="ADT_05" class="center" src="../img/ADT/ADT_05.jpg" />
&nbsp;</p>
<ul>
<li>Clique novamente em <strong>Next</strong>, aceite os termos de licença e clique em <strong>Finish</strong>;</li>
</ul>
<p>&nbsp;
<img alt="ADT_06" class="center" src="../img/ADT/ADT_06.jpg" /></p>
<p><img alt="ADT_07" class="center" src="../img/ADT/ADT_07.jpg" />
&nbsp;</p>
<ul>
<li>O Eclipse vai começar a baixar e instalar os Plugins de ABAP e de HANA; </li>
</ul>
<p>&nbsp;
<img alt="ADT_08" class="center" src="../img/ADT/ADT_08.jpg" />
&nbsp;</p>
<ul>
<li>Caso apareça algum warning, basta clicar em Install <strong>Anyway</strong>;</li>
</ul>
<p>&nbsp;
<img alt="ADT_09" class="center" src="../img/ADT/ADT_09.jpg" />
&nbsp;</p>
<ul>
<li>Após conclusão da instalação, será necessário reiniciar o Eclipse Oxygen;</li>
</ul>
<p>&nbsp;
<img alt="ADT_10" class="center" src="../img/ADT/ADT_10.jpg" />
&nbsp;</p>
<p>Para verificar se a instalação dos plugins ocorreu com sucesso, basta seguir os seguintes procedimentos:  </p>
<ul>
<li>Acesse o menu <strong>Window&gt;Perspective&gt;Open Perspective&gt;Other...</strong>;</li>
</ul>
<p>&nbsp;
<img alt="ADT_11" class="center" src="../img/ADT/ADT_11.jpg" />
&nbsp;</p>
<ul>
<li>Deverá ter as duas perspectivas na lista de perspectivas, a de ABAP e a de HANA; </li>
</ul>
<p>&nbsp;
<img alt="ADT_12" class="center" src="../img/ADT/ADT_12.jpg" /></p>
<p><img alt="ADT_13" class="center" src="../img/ADT/ADT_13.jpg" />
&nbsp;</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../abap/" class="md-footer__link md-footer__link--prev" aria-label="Previous: SAP GUI" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              SAP GUI
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>